/* Home header */

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 65px;
}

.home-header-context {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.home-header-context h1 {
    color: var(--header);
    font-size: 57px;
    font-weight: 400;
    line-height: 110%;
}

.home-header-context p {
    color: var(--body);
    font-size: 25px;
    font-weight: 300;
    line-height: 150%;
}

.home-header-buttons {
    display: flex;
    column-gap: 16px;
    align-items: center;
}

.home-header img {
    border: 4px solid var(--header);
    border-radius: 500px 500px 0px 0px;
    padding: 2px;
}

/* Home ads */

.home-ads {
    width: 100%;
    background-color: var(--header);
    background-image: url("../../public/home-ads-back-plants.png");
    margin-top: 115px;
    padding: 96px 0;
}

.home-ads-context {
    display: flex;
    column-gap: 89px;
    align-items: center;
}

.home-ads-texts {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.home-ads-texts h1 {
    color: var(--light);
    font-size: 45px;
    font-weight: 400;
    line-height: 110%;
}

.home-ads-texts p {
    color: var(--light);
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.home-ads-button {
    margin-top: 16px;
    width: fit-content;
}

.home-ads-img {
    width: 100%;
    object-fit: cover;
    padding-top: 80px;
}

/* Home news */

.home-news {
    margin: 96px 0;
}

.home-news h1 {
    color: var(--header);
    font-size: 45px;
    font-weight: 400;
    line-height: 110%;
}

.home-news-link {
    display: flex;
    align-items: center;
    column-gap: 12px;
    color: var(--primary);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 15%;
    text-decoration: none;
    padding-top: 20px;
}

.home-news-div {
    display: flex;
    gap: 49px;
}

.home-news-blog {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.home-news-blog-texts {
    width: 471px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.home-news-blog-title {
    color: var(--primary);
    font-size: 23px;
    font-weight: 700;
    line-height: 110%;
}

.home-news-blog-text {
    color: var(--body);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.home-news-blog-span {
    color: var(--header);
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.home-news-blog-card {
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding: 20px 0;
}

.home-news-blog-card-line {
    color: rgb(196, 196, 196);
}